# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  vacancies: 1
  palestra_file: MyString

two:
  title: MyString
  description: MyString
  vacancies: 1
  palestra_file: MyString
